SANITY_PROJECTID=ie5weekx
SANITY_DATASET=production
SANITY_TOKEN=skcy94ImBSsqJT9QtVCCkVpb0hzJ1S0ezxkUKYGhhetCQSJ9tfEov7sCvBruQljgYSuVHPZyC81gQw1qtd7EWBhvxhfOAzAjUaBX2HKAxRHTTR0MB6uTEdyuwKcnLGgJEQfdYQ88L3PEEbKvLfIcHoajHwDDDndQ2TqdgnMd45yEF50ue0In
SANITY_ENDPOINT=https://ie5weekx.api.sanity.io/v1/graphql/production/default